.app{
	width: 50%;
	margin: 30px auto;
	h1,h2,h3{
		color: #d3d3d3;
		line-height: 40px;
		background-color: #F88E8B;
		text-align: center;
		border-radius: 4px;
		margin-bottom: 20px;
		cursor: pointer;
	}
	ul{
		li{
			width: 100%;
			line-height: 40px;
			margin-bottom: 20px;
			background-color: green;
			border-radius: 4px;
			text-align: center;
			color: #fff;
			cursor: pointer;
		}
	}
}
.demo01{
	margin: 50px auto;
	width: 800px;
	background-color: #f4f6f9;
	.navTable{
		background-color: #f6f9fd;
		height: 44px;
		span{
			width: 131px;
		    height: 40px;
		    display: inline-block;
		    margin-right: 6px;
		    font-size: 14px;
		    font-weight: bold;
		    text-align: center;
		    line-height: 46px;
		    color: #555;
		    cursor: pointer;
		    margin-left: 1px;
		    &:hover,&.active{
		    	color: #f70;
		    	border-bottom: 3px solid #FC923F;
		    }
		}
	}
	.navContent{
		.content{
			padding: 20px;
		}
	}
}