section{
	width: 640px;
	height: 300px;
	margin: 50px auto;
	position: relative;
	overflow: hidden;
	.img-box{
		img{
			width: 640px;
			height: 300px;
			display: inline-block;
			position: absolute;
			top: 0;
			left: 0;
			transition: left 0.5s;
		}
	}
	.img-nav{
		width: 100%;
		height: 40px;
		position: absolute;
		left: 0;
		bottom: 0;
		z-index: 1;
		text-align: center;
		background: rgba(0,0,0,0.8);
		span{
			display: inline-block;
			width: 24px;
			line-height: 24px;
			height: 24px;
			border-radius: 50%;
			margin: 8px 5px 0;
			cursor: pointer;
			background: #333;
			&:hover,&.active{
				background: #fff;
			};
		}
	}
}